# wsrest

./: README.md
wsrest/: pom.xml
wsrest/wsrest-common/: pom.xml
wsrest/wsrest-common/src/main/java/fr/pgr/wsrest/common/om/: File.java  FileType.java  Note.java  User.java
wsrest/wsrest-common/src/main/java/fr/pgr/wsrest/common/om/base/: IOM.java  OMBase.java  UserOMBase.java
wsrest/wsrest-common/src/main/java/fr/pgr/wsrest/common/util/: HibernateProxyCleaner.java
wsrest/wsrest-common/src/main/java/fr/pgr/wsrest/common/xml/: XMLUtils.java
wsrest/wsrest-persistence/: pom.xml
wsrest/wsrest-persistence/src/main/java/fr/pgr/wsrest/persistence/dao/: FileDao.java  FileTypeDao.java  NoteDao.java  UserDao.java
wsrest/wsrest-persistence/src/main/java/fr/pgr/wsrest/persistence/dao/base/: DaoBase.java
wsrest/wsrest-persistence/src/main/java/fr/pgr/wsrest/persistence/dao/base/impl/: DaoBaseImpl.java
wsrest/wsrest-persistence/src/main/java/fr/pgr/wsrest/persistence/dao/impl/: FileDaoImpl.java  FileTypeDaoImpl.java  NoteDaoImpl.java  UserDaoImpl.java
wsrest/wsrest-service/: pom.xml
wsrest/wsrest-service/src/main/java/fr/pgr/wsrest/service/: FileService.java  FileTypeService.java  NoteService.java  UserService.java
wsrest/wsrest-service/src/main/java/fr/pgr/wsrest/service/base/: ServiceBase.java
wsrest/wsrest-service/src/main/java/fr/pgr/wsrest/service/base/impl/: ServiceBaseImpl.java
wsrest/wsrest-service/src/main/java/fr/pgr/wsrest/service/impl/: FileServiceImpl.java  FileTypeServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
wsrest/wsrest-webservice/: pom.xml
wsrest/wsrest-webservice/src/main/java/fr/pgr/wsrest/webservice/impl/: NoteWs.java
wsrest/wsrest-webservice/src/main/java/fr/pgr/wsrest/webservice/security/: SecurityUtils.java
wsrest/wsrest-webservice/src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  rest-servlet.xml  web.xml
