<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.pgr.wsrest</groupId>
	<artifactId>wsrest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wsrest</name>

	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring -->
		<wsrest.spring.version>4.1.3.RELEASE</wsrest.spring.version>
		<wsrest.springsecurity.version>3.2.5.RELEASE</wsrest.springsecurity.version>
		<!-- Hibernate -->
		<wsrest.hibernate.version>4.3.6.Final</wsrest.hibernate.version>
	</properties>

	<modules>
		<module>wsrest-common</module>
		<module>wsrest-persistence</module>
		<module>wsrest-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Core utilities used by other modules. Define this if you use Spring 
				Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${wsrest.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${wsrest.springsecurity.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${wsrest.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${wsrest.hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>